NODE_ENV=development
NODE_SERVER_PORT=3050

DB_HOST=testdb.c4ox2srm4bzt.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=pino
DB_PASSWORD=qwer1595
DB_NAME=ticket

JWT_SECRET=guroguro
JWT_EXPIRESIN=3600s

HASH_KEYWORD=10